<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gtv-E5-6yi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQv-LI-QNK"/>
                        <viewControllerLayoutGuide type="bottom" id="VdA-M2-uD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-vN-ysU">
                                <rect key="frame" x="24" y="228" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="az7-cX-6V1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-CF-DYd">
                                <rect key="frame" x="24" y="265" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-se-M3s">
                                <rect key="frame" x="101" y="470" width="172" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="As Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYC-82-FAR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-eG-Q5X" userLabel="Username">
                                <rect key="frame" x="24" y="183" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-Fk-kG7">
                                <rect key="frame" x="24" y="144" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-3H-yzz">
                                <rect key="frame" x="101" y="341" width="172" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHb-i7-WbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-iN-EAU">
                                <rect key="frame" x="102" y="406" width="172" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O45-KB-Wh0"/>
                                    <segue destination="HHR-Tz-cYh" kind="show" id="DgY-Um-IRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Wp-eG-Q5X" secondAttribute="trailing" constant="7" id="0FG-aB-AEM"/>
                            <constraint firstItem="4h2-3H-yzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="1X5-iH-trc"/>
                            <constraint firstItem="E7A-iN-EAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="2tz-SY-FKK"/>
                            <constraint firstItem="E7A-iN-EAU" firstAttribute="centerX" secondItem="qk4-CF-DYd" secondAttribute="centerX" id="6Gw-zt-dOh"/>
                            <constraint firstItem="qk4-CF-DYd" firstAttribute="top" secondItem="sbX-vN-ysU" secondAttribute="bottom" constant="16" id="CKH-rX-9DZ"/>
                            <constraint firstItem="4h2-3H-yzz" firstAttribute="leading" secondItem="Wm8-se-M3s" secondAttribute="leading" id="Cc9-Od-Ggl"/>
                            <constraint firstItem="4h2-3H-yzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWS-f2-YY4"/>
                            <constraint firstItem="E7A-iN-EAU" firstAttribute="top" secondItem="4h2-3H-yzz" secondAttribute="bottom" constant="29" id="YQm-ov-0Lg"/>
                            <constraint firstItem="MWk-Fk-kG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a5T-U2-0jh"/>
                            <constraint firstItem="7Wp-eG-Q5X" firstAttribute="leading" secondItem="sbX-vN-ysU" secondAttribute="leading" id="ffU-ob-qWn"/>
                            <constraint firstItem="4h2-3H-yzz" firstAttribute="top" secondItem="qk4-CF-DYd" secondAttribute="bottom" constant="46" id="iHd-B3-rtE"/>
                            <constraint firstItem="MWk-Fk-kG7" firstAttribute="top" secondItem="wQv-LI-QNK" secondAttribute="bottom" constant="80" id="mEz-tz-Uqz"/>
                            <constraint firstItem="Wm8-se-M3s" firstAttribute="top" secondItem="E7A-iN-EAU" secondAttribute="bottom" constant="28" id="nZf-v6-6se"/>
                            <constraint firstItem="7Wp-eG-Q5X" firstAttribute="trailing" secondItem="qk4-CF-DYd" secondAttribute="trailing" id="nkt-YN-dxG"/>
                            <constraint firstItem="qk4-CF-DYd" firstAttribute="leading" secondItem="sbX-vN-ysU" secondAttribute="leading" id="paO-Jz-HOd"/>
                            <constraint firstItem="7Wp-eG-Q5X" firstAttribute="top" secondItem="MWk-Fk-kG7" secondAttribute="bottom" constant="18" id="q7V-ij-t39"/>
                            <constraint firstItem="MWk-Fk-kG7" firstAttribute="trailing" secondItem="E7A-iN-EAU" secondAttribute="trailing" id="r8M-IC-Ps7"/>
                            <constraint firstItem="4h2-3H-yzz" firstAttribute="trailing" secondItem="Wm8-se-M3s" secondAttribute="trailing" id="trw-jx-uCg"/>
                            <constraint firstItem="7Wp-eG-Q5X" firstAttribute="leading" secondItem="MWk-Fk-kG7" secondAttribute="leading" id="yte-0m-3Nr"/>
                            <constraint firstItem="sbX-vN-ysU" firstAttribute="top" secondItem="7Wp-eG-Q5X" secondAttribute="bottom" constant="15" id="zDV-jX-6Dn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zex-WS-fH5" appends="YES" id="cN0-yj-MW6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c8T-hM-cgh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="guestBtn" destination="Wm8-se-M3s" id="rwX-Wi-aXN"/>
                        <outlet property="loginBtn" destination="4h2-3H-yzz" id="cZK-OU-Fvp"/>
                        <outlet property="password" destination="qk4-CF-DYd" id="Pnc-F2-9hH"/>
                        <outlet property="regBtn" destination="E7A-iN-EAU" id="CSM-II-Dy1"/>
                        <outlet property="username" destination="7Wp-eG-Q5X" id="7n0-h2-CSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zex-WS-fH5">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="1nv-oM-AwW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-151.5" y="-341.5"/>
        </scene>
        <!--Main Ad View Controller-->
        <scene sceneID="V9n-Ro-Spy">
            <objects>
                <viewController storyboardIdentifier="logedMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eF0-F1-QLc" customClass="MainAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szm-8s-AhG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fg-xt-eva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yL-VP-OrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-xQ-CFj">
                                <rect key="frame" x="226" y="87" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="F0K-8W-m2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-FV-0mS">
                                <rect key="frame" x="6" y="87" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ok9-zJ-nKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNewAd:" destination="eF0-F1-QLc" eventType="touchUpInside" id="tuX-O9-wYL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tableViewOfItems" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Ua-cXh">
                                <rect key="frame" x="6" y="142" width="361" height="517"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="143" id="CkW-tS-ZO4" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkW-tS-ZO4" id="dDZ-rS-o08">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $123.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-L9-pmF">
                                                    <rect key="frame" x="152" y="12" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-Lf-P9g">
                                                    <rect key="frame" x="152" y="40" width="201" height="95"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-a2-oAX">
                                                    <rect key="frame" x="8" y="8" width="136" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellItemDescription" destination="6Cz-Lf-P9g" id="PT6-ry-3Wn"/>
                                            <outlet property="cellItemImage" destination="0Hu-a2-oAX" id="pGe-qv-QIh"/>
                                            <outlet property="cellItemPrice" destination="M0e-L9-pmF" id="LjO-0a-iYn"/>
                                            <segue destination="3zd-WS-R6N" kind="show" identifier="toDetailView" id="Pbh-zk-Zur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eF0-F1-QLc" id="XKc-fW-KEk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kK7-xQ-CFj" firstAttribute="leading" secondItem="fhP-FV-0mS" secondAttribute="trailing" constant="53" id="3s1-Zu-M5Q"/>
                            <constraint firstItem="nCv-Ua-cXh" firstAttribute="leading" secondItem="fhP-FV-0mS" secondAttribute="leading" id="8fj-AI-lZH"/>
                            <constraint firstItem="6Fg-xt-eva" firstAttribute="top" secondItem="nCv-Ua-cXh" secondAttribute="bottom" constant="8" symbolic="YES" id="Eb0-lL-rbR"/>
                            <constraint firstItem="kK7-xQ-CFj" firstAttribute="trailing" secondItem="nCv-Ua-cXh" secondAttribute="trailing" id="HtG-zM-G6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kK7-xQ-CFj" secondAttribute="trailing" constant="-8" id="OHT-vP-ECr"/>
                            <constraint firstItem="fhP-FV-0mS" firstAttribute="baseline" secondItem="kK7-xQ-CFj" secondAttribute="firstBaseline" id="OnB-uZ-yIa"/>
                            <constraint firstItem="kK7-xQ-CFj" firstAttribute="baseline" secondItem="fhP-FV-0mS" secondAttribute="firstBaseline" id="a0y-qk-gNk"/>
                            <constraint firstItem="fhP-FV-0mS" firstAttribute="top" secondItem="kK7-xQ-CFj" secondAttribute="top" id="lUh-Rm-YZA"/>
                            <constraint firstItem="fhP-FV-0mS" firstAttribute="top" secondItem="Szm-8s-AhG" secondAttribute="bottom" constant="23" id="mae-gQ-pN2"/>
                            <constraint firstItem="fhP-FV-0mS" firstAttribute="leading" secondItem="9yL-VP-OrC" secondAttribute="leadingMargin" constant="-10" id="oGy-eB-1GN"/>
                            <constraint firstItem="nCv-Ua-cXh" firstAttribute="top" secondItem="fhP-FV-0mS" secondAttribute="bottom" constant="25" id="vfD-uQ-NQR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemTableView" destination="nCv-Ua-cXh" id="nIk-ia-6fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gy-V1-sdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="476.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4Gp-hH-0IN">
            <objects>
                <viewController storyboardIdentifier="registerView" id="HHR-Tz-cYh" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT5-VO-mKk"/>
                        <viewControllerLayoutGuide type="bottom" id="s9e-tP-SrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSM-Sn-TKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j83-Ks-S2O">
                                <rect key="frame" x="24" y="167" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-fY-SNb">
                                <rect key="frame" x="24" y="262" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-OH-i59">
                                <rect key="frame" x="24" y="124" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-aC-cef">
                                <rect key="frame" x="24" y="223" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-UN-9qS">
                                <rect key="frame" x="114" y="20" width="147" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htB-nN-Ofq">
                                <rect key="frame" x="24" y="309" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frV-ys-s5F">
                                <rect key="frame" x="24" y="347" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-uU-kEq">
                                <rect key="frame" x="68" y="452" width="238" height="39"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="HHR-Tz-cYh" eventType="touchUpInside" id="0iA-FM-bsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGF-uU-kEq" firstAttribute="top" secondItem="X6C-fY-SNb" secondAttribute="bottom" constant="160" id="4FS-GR-KQB"/>
                            <constraint firstItem="IgG-aC-cef" firstAttribute="leading" secondItem="KSM-Sn-TKX" secondAttribute="leadingMargin" constant="8" id="4s2-j8-OPu"/>
                            <constraint firstItem="frV-ys-s5F" firstAttribute="top" secondItem="htB-nN-Ofq" secondAttribute="bottom" constant="17" id="8DD-tp-s09"/>
                            <constraint firstItem="htB-nN-Ofq" firstAttribute="trailing" secondItem="IgG-aC-cef" secondAttribute="trailing" id="DKu-Sv-9b9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nc-OH-i59" secondAttribute="trailing" constant="10" id="JL1-7z-9Ob"/>
                            <constraint firstItem="X6C-fY-SNb" firstAttribute="top" secondItem="IgG-aC-cef" secondAttribute="bottom" constant="18" id="OSV-xU-a3Y"/>
                            <constraint firstItem="frV-ys-s5F" firstAttribute="leading" secondItem="htB-nN-Ofq" secondAttribute="leading" id="WQx-pX-QMI"/>
                            <constraint firstItem="htB-nN-Ofq" firstAttribute="leading" secondItem="X6C-fY-SNb" secondAttribute="leading" id="aM5-MQ-idR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGF-uU-kEq" secondAttribute="trailing" constant="53" id="bOD-8j-uk5"/>
                            <constraint firstItem="j83-Ks-S2O" firstAttribute="leading" secondItem="KSM-Sn-TKX" secondAttribute="leadingMargin" constant="8" id="bXY-pf-S6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j83-Ks-S2O" secondAttribute="trailing" constant="10" id="cms-Wk-E7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgG-aC-cef" secondAttribute="trailing" constant="63" id="eYy-aT-c9p"/>
                            <constraint firstItem="2nc-OH-i59" firstAttribute="top" secondItem="HT5-VO-mKk" secondAttribute="bottom" constant="60" id="ecA-vd-bsy"/>
                            <constraint firstItem="j83-Ks-S2O" firstAttribute="top" secondItem="2nc-OH-i59" secondAttribute="bottom" constant="22" id="ggi-ap-pD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6C-fY-SNb" secondAttribute="trailing" constant="10" id="i8E-h9-hng"/>
                            <constraint firstItem="wGF-uU-kEq" firstAttribute="leading" secondItem="KSM-Sn-TKX" secondAttribute="leadingMargin" constant="52" id="nde-wV-93p"/>
                            <constraint firstItem="htB-nN-Ofq" firstAttribute="top" secondItem="X6C-fY-SNb" secondAttribute="bottom" constant="17" id="osP-Hs-dZH"/>
                            <constraint firstItem="X6C-fY-SNb" firstAttribute="leading" secondItem="KSM-Sn-TKX" secondAttribute="leadingMargin" constant="8" id="tJN-C8-qzX"/>
                            <constraint firstItem="2nc-OH-i59" firstAttribute="leading" secondItem="KSM-Sn-TKX" secondAttribute="leadingMargin" constant="8" id="v5M-cX-Osu"/>
                            <constraint firstItem="IgG-aC-cef" firstAttribute="top" secondItem="j83-Ks-S2O" secondAttribute="bottom" constant="26" id="vCT-aq-fey"/>
                            <constraint firstItem="frV-ys-s5F" firstAttribute="trailing" secondItem="X6C-fY-SNb" secondAttribute="trailing" id="zwG-5x-F3m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xq7-GD-Xmy" appends="YES" id="g95-f7-WaZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yZF-zn-REh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassword" destination="frV-ys-s5F" id="KrT-1F-BBp"/>
                        <outlet property="password" destination="X6C-fY-SNb" id="UVv-Ul-7e9"/>
                        <outlet property="registerBtn" destination="wGF-uU-kEq" id="Hel-8k-WZX"/>
                        <outlet property="username" destination="j83-Ks-S2O" id="LCO-YZ-Kux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fje-JD-iPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Xq7-GD-Xmy">
                    <connections>
                        <action selector="swipe:" destination="HHR-Tz-cYh" id="xXh-mz-kJw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340.5" y="-341.5"/>
        </scene>
        <!--Create Ad View Controller-->
        <scene sceneID="jbC-KT-mo6">
            <objects>
                <viewController storyboardIdentifier="createView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bH-jN-4Wn" customClass="CreateAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3k-Es-UlT"/>
                        <viewControllerLayoutGuide type="bottom" id="eoI-xY-uGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Of-mb-vPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-WB-hlY">
                                <rect key="frame" x="213" y="247" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-7z-Wuq">
                                <rect key="frame" x="34" y="331" width="325" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-qO-stp">
                                <rect key="frame" x="142" y="291" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="422-UB-PIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U65-QZ-SEP">
                                <rect key="frame" x="34" y="523" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="d4o-Nv-p63"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3s6-ew-h0L" kind="show" id="9nq-sf-HC2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-6z-XNK">
                                <rect key="frame" x="119" y="474" width="240" height="128"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-Y7-Ayi">
                                <rect key="frame" x="16" y="55" width="343" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bH-jN-4Wn" id="jo8-3G-E3N"/>
                                    <outlet property="delegate" destination="3bH-jN-4Wn" id="nz0-QU-AGj"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-Gf-8nR">
                                <rect key="frame" x="34" y="247" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="cbC-8t-Bmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoI-xY-uGg" firstAttribute="top" secondItem="XE8-6z-XNK" secondAttribute="bottom" constant="21" id="3X4-Ui-rO5"/>
                            <constraint firstItem="Y1q-Y7-Ayi" firstAttribute="centerX" secondItem="Mas-qO-stp" secondAttribute="centerX" id="8so-HW-Loi"/>
                            <constraint firstItem="bzO-7z-Wuq" firstAttribute="top" secondItem="Mas-qO-stp" secondAttribute="bottom" constant="19" id="DYR-Vz-mKI"/>
                            <constraint firstItem="XE8-6z-XNK" firstAttribute="leading" secondItem="U65-QZ-SEP" secondAttribute="trailing" constant="8" symbolic="YES" id="EoB-PR-Cze"/>
                            <constraint firstItem="ODy-Gf-8nR" firstAttribute="top" secondItem="Y1q-Y7-Ayi" secondAttribute="bottom" constant="30" id="FfP-9v-h6R"/>
                            <constraint firstItem="bzO-7z-Wuq" firstAttribute="trailing" secondItem="XE8-6z-XNK" secondAttribute="trailing" id="Ffm-XM-UeQ"/>
                            <constraint firstItem="Kio-WB-hlY" firstAttribute="trailing" secondItem="7Of-mb-vPE" secondAttribute="trailingMargin" id="Li6-WW-vM2"/>
                            <constraint firstItem="bzO-7z-Wuq" firstAttribute="leading" secondItem="U65-QZ-SEP" secondAttribute="leading" id="Mi3-cE-DwH"/>
                            <constraint firstItem="bzO-7z-Wuq" firstAttribute="trailing" secondItem="Kio-WB-hlY" secondAttribute="trailing" id="QXw-Tv-rqt"/>
                            <constraint firstItem="XE8-6z-XNK" firstAttribute="top" secondItem="bzO-7z-Wuq" secondAttribute="bottom" constant="24" id="Vz1-Zy-hli"/>
                            <constraint firstItem="Mas-qO-stp" firstAttribute="top" secondItem="ODy-Gf-8nR" secondAttribute="bottom" constant="14" id="ZFL-A4-b4n"/>
                            <constraint firstItem="bzO-7z-Wuq" firstAttribute="leading" secondItem="ODy-Gf-8nR" secondAttribute="leading" id="dK9-Bt-Wp2"/>
                            <constraint firstItem="Y1q-Y7-Ayi" firstAttribute="leading" secondItem="7Of-mb-vPE" secondAttribute="leadingMargin" id="ffN-qS-l9a"/>
                            <constraint firstItem="Y1q-Y7-Ayi" firstAttribute="trailing" secondItem="Kio-WB-hlY" secondAttribute="trailing" id="fhk-bv-Lca"/>
                            <constraint firstItem="eoI-xY-uGg" firstAttribute="top" secondItem="U65-QZ-SEP" secondAttribute="bottom" constant="70" id="he3-dl-rsn"/>
                            <constraint firstItem="ODy-Gf-8nR" firstAttribute="leading" secondItem="7Of-mb-vPE" secondAttribute="leadingMargin" constant="18" id="oSv-UI-kXW"/>
                            <constraint firstItem="Kio-WB-hlY" firstAttribute="leading" secondItem="ODy-Gf-8nR" secondAttribute="trailing" constant="33" id="rIK-mB-QdC"/>
                            <constraint firstItem="ODy-Gf-8nR" firstAttribute="baseline" secondItem="Kio-WB-hlY" secondAttribute="baseline" id="yXd-kK-P7n"/>
                            <constraint firstItem="XE8-6z-XNK" firstAttribute="centerY" secondItem="U65-QZ-SEP" secondAttribute="centerY" id="yxy-TC-zs7"/>
                            <constraint firstItem="Y1q-Y7-Ayi" firstAttribute="top" secondItem="7Of-mb-vPE" secondAttribute="topMargin" constant="55" id="zXL-VP-ljG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryPickData" destination="Y1q-Y7-Ayi" id="r6J-w3-LDS"/>
                        <outlet property="itemDescription" destination="bzO-7z-Wuq" id="yG7-zW-Tjj"/>
                        <outlet property="itemImage" destination="XE8-6z-XNK" id="xEa-UO-tp9"/>
                        <outlet property="itemName" destination="ODy-Gf-8nR" id="MQx-pU-KKc"/>
                        <outlet property="itemPrice" destination="Kio-WB-hlY" id="9Pg-GT-tYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wr-Nk-kTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.5" y="516.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBr-JN-e56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gtv-E5-6yi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58l-Ot-XRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSk-Tr-YaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lk-3g-yB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.5" y="-341.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="STH-nM-bxl">
            <objects>
                <viewController id="3zd-WS-R6N" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mr-cb-8cE"/>
                        <viewControllerLayoutGuide type="bottom" id="mLi-bA-dyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbo-pl-6AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-UY-Lbn">
                                <rect key="frame" x="21" y="78" width="343" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $1.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-jr-Cah">
                                <rect key="frame" x="26" y="284" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item: Kola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rii-N7-aXe">
                                <rect key="frame" x="26" y="313" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: Automobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-31-zPe">
                                <rect key="frame" x="26" y="342" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Added: 11/11/2011" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-As-vQm">
                                <rect key="frame" x="26" y="371" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts: 0887/333 225" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-b3-G3E">
                                <rect key="frame" x="26" y="429" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-oK-Opq">
                                <rect key="frame" x="26" y="497" width="333" height="150"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e50-EB-e8G">
                                <rect key="frame" x="299" y="279" width="65" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BUY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-J6-wne">
                                <rect key="frame" x="26" y="468" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller: Minkov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-j5-Ncj">
                                <rect key="frame" x="26" y="400" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemImage" destination="QsL-UY-Lbn" id="10H-65-I9y"/>
                        <outlet property="lbItemCategory" destination="lc2-31-zPe" id="c8B-9V-RYR"/>
                        <outlet property="lbItemContact" destination="ubJ-b3-G3E" id="VFn-aN-Dnq"/>
                        <outlet property="lbItemDateAdded" destination="BN8-As-vQm" id="J6V-Ue-r6f"/>
                        <outlet property="lbItemDescription" destination="DcO-oK-Opq" id="wyd-pd-mFy"/>
                        <outlet property="lbItemName" destination="rii-N7-aXe" id="lda-Ia-rgd"/>
                        <outlet property="lbItemPrice" destination="W2k-jr-Cah" id="j5Y-Vf-drc"/>
                        <outlet property="lbItemSeller" destination="TZg-j5-Ncj" id="MgJ-FX-UgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaC-Ns-8bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="1295.5"/>
        </scene>
        <!--Add Picture View Controller-->
        <scene sceneID="IQa-AA-Dva">
            <objects>
                <viewController id="3s6-ew-h0L" customClass="AddPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDv-gV-2WB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Od-Gb-zSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRq-QO-bmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-7D-rPe">
                                <rect key="frame" x="16" y="593" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="biN-W2-TCy"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChoose:" destination="3s6-ew-h0L" eventType="touchUpInside" id="FOU-eU-gc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72D-vK-CRN">
                                <rect key="frame" x="281" y="593" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="j12-ng-qGP"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCamera:" destination="3s6-ew-h0L" eventType="touchUpInside" id="tZL-Vf-s1c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-Aa-rke">
                                <rect key="frame" x="16" y="167" width="343" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="AXA-tM-ZY1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D1-Aa-rke" firstAttribute="top" secondItem="VDv-gV-2WB" secondAttribute="bottom" constant="147" id="04d-hL-FuS"/>
                            <constraint firstItem="Imt-7D-rPe" firstAttribute="leading" secondItem="0D1-Aa-rke" secondAttribute="leading" id="6eB-PB-NfF"/>
                            <constraint firstItem="Imt-7D-rPe" firstAttribute="leading" secondItem="ZRq-QO-bmJ" secondAttribute="leadingMargin" id="ItY-in-IZp"/>
                            <constraint firstItem="Imt-7D-rPe" firstAttribute="baseline" secondItem="72D-vK-CRN" secondAttribute="baseline" id="K27-iI-hHZ"/>
                            <constraint firstItem="0D1-Aa-rke" firstAttribute="trailing" secondItem="ZRq-QO-bmJ" secondAttribute="trailingMargin" id="WNY-1H-hZ6"/>
                            <constraint firstItem="Imt-7D-rPe" firstAttribute="bottom" secondItem="1Od-Gb-zSb" secondAttribute="top" id="rsY-E8-emq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72D-vK-CRN" secondAttribute="trailing" constant="-5" id="xlJ-ah-IBE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image" destination="ZRq-QO-bmJ" id="xB2-QQ-n73"/>
                        <outlet property="imageView" destination="0D1-Aa-rke" id="pmH-eF-IZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ge-hD-UfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.5" y="1314.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mp4-vZ-xVX">
            <objects>
                <viewController storyboardIdentifier="profileLoad" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VBE-gY-ebT" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnC-YK-Yrx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmh-ga-gN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKQ-29-fYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tableViewOfItems" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g23-X0-RNB">
                                <rect key="frame" x="7" y="197" width="361" height="450"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="theCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="143" id="LMB-Nn-P7l" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMB-Nn-P7l" id="5pQ-1C-RGZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $123.88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-w1-JYq">
                                                    <rect key="frame" x="152" y="12" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-8e-5bc">
                                                    <rect key="frame" x="152" y="40" width="201" height="95"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43y-Td-h36">
                                                    <rect key="frame" x="8" y="8" width="136" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellItemDescription" destination="P78-8e-5bc" id="V9O-YO-LQ5"/>
                                            <outlet property="cellItemImage" destination="43y-Td-h36" id="mv3-M5-Kcg"/>
                                            <outlet property="cellItemPrice" destination="Ojy-w1-JYq" id="KEu-QB-jvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VBE-gY-ebT" id="Gew-ip-UG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rZ-Oh-WL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="469.5"/>
        </scene>
    </scenes>
</document>
